# SECURITY OAUTH2 CLIENT (OAuth2ClientProperties)
security.oauth2.client.access-token-uri=https://access.dev.wgu.edu/pingfed/as/token.oauth2
security.oauth2.client.client-id=mobile_token_service
security.oauth2.client.client-secret=look up value
security.oauth2.client.grant-type=client_credentials
security.oauth2.client.client-authentication-scheme=header


